name: Lambda CI/CD

on:
  workflow_dispatch:

permissions:
  id-token: write # This is required for requesting the JWT
  contents: read  # This is required for actions/checkout

jobs:
  LambdaDeploy:
    runs-on: ubuntu-latest
    steps:
      - name: Git clone the repository
        uses: actions/checkout@v4
      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          role-to-assume: ${{ secrets.AWS_DEPLOY_ROLE }}
          role-session-name: GitHubActionsDeploySession
          aws-region: ${{ secrets.AWS_REGION }}
      - name: Zip Lambda code
        run: |
          cp ./.github/workflows/appspec.yml ./fourtooncookie-diaryimage-ai-apply-lambda/appspec.yml
          cd fourtooncookie-diaryimage-ai-apply-lambda
          zip -r ../lambda.zip .
          cd ..
      - name: Upload to S3
        run: |
          BUCKET_NAME=${{ secrets.BUCKET_NAME }}
          aws s3 cp lambda.zip s3://$BUCKET_NAME/lambda-deploy/lambda.zip
      - name: Update Lambda function code and publish a new version
        run: |
          LAMBDA_FUNCTION_NAME=fourtooncookie-diaryimage-ai-apply-lambda
          BUCKET_NAME=${{ secrets.BUCKET_NAME }}
          S3_KEY=lambda-deploy/lambda.zip

          # Update the Lambda function code from S3
          aws lambda update-function-code \
            --function-name $LAMBDA_FUNCTION_NAME \
            --s3-bucket $BUCKET_NAME \
            --s3-key $S3_KEY

          # Publish a new version of the Lambda function
          # NEW_VERSION=$(aws lambda publish-version --function-name $LAMBDA_FUNCTION_NAME --query 'Version' --output text)
          
          # echo "Published new Lambda version: $NEW_VERSION"
      - name: Deploy to Lambda using AWS CLI and CodeDeploy
        run: |
          APPLICATION_NAME=fourtooncookie-lambda-prompting-deploy
          DEPLOYMENT_GROUP=fourtooncookie-prompting-lambda-deploy-group
          BUCKET_NAME=${{ secrets.BUCKET_NAME }}
          S3_KEY=lambda-deploy/lambda.zip

          aws deploy create-deployment \
            --application-name $APPLICATION_NAME \
            --deployment-group-name $DEPLOYMENT_GROUP \
            --deployment-config-name CodeDeployDefault.LambdaAllAtOnce \
            --s3-location bucket=$BUCKET_NAME,key=$S3_KEY,bundleType=zip
